class Solution {
    public List<Integer> getRow(int rowIndex) {
       List<List<Integer>> arr = new ArrayList<>();
        
        for(int i=0;i<=rowIndex;i++){
            List<Integer> array = new ArrayList<>(); 
            for(int j=0;j<=i;j++){
                if(j==0 || j==i){
                    array.add(1);
                }else{
                    array.add(arr.get(i-1).get(j-1)+arr.get(i-1).get(j));
                }
            }
            arr.add(array);
            System.out.print(arr);
        }
        return arr.get(rowIndex);
    }
}

=================================================

class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> arr = new ArrayList<>();
        
        for(int i=0;i<numRows;i++){
            List<Integer> array = new ArrayList<>(); 
            for(int j=0;j<=i;j++){
                if(j==0 || j==i){
                    array.add(1);
                }else{
                    array.add(arr.get(i-1).get(j-1)+arr.get(i-1).get(j));
                }
            }
            arr.add(array);
            System.out.print(arr);
        }
        return arr;
    }
}

