Example 1:

Input: nums = [4,5,6,7,0,1,2], target = 0
Output: 4
Example 2:

Input: nums = [4,5,6,7,0,1,2], target = 3
Output: -1
Example 3:

Input: nums = [1], target = 0
Output: -1
 
================================================

class Solution {
    public int search(int[] nums, int target) {
        int l=0;
        int r=nums.length-1;
        while(l<=r){
           int mid=(l+r)/2;
           System.out.println(mid);
           if(nums[mid]==target){
               return mid;
           }else if(nums[mid]>=nums[l]){
            //we are checking whether the first half is in ascending order
                if(nums[l]<=target && nums[mid]>target){
                    r=mid-1;
                }else{
                    l=mid+1;
                }
           }else{
                if(nums[mid]<target && nums[r]>=target){
                    l=mid+1;
                }else{
                    r=mid-1;
                }
           }
           
        }
        return -1;
    }
}
